# AWSPractise

./: pom.xml
src/main/java/: JsonPlaceHolderCaller.java  MyLambda.java  PrintJsonLambda.java
